<!DOCTYPE html>
<html>
<head>
      <tittle>Profil saya - Vmedzz</tittle>
      <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="kartu profil">
  <img src="foto-profil.jpg" alt="Foto profil saya">
  <h1> MUHAMMAD </h1>
  <p>Siswa SMA yang tertarik dengan teknologi dan desain. selamat datang di website pertama saya!</p>
  <a href="https://www.instagram.com/usernameanda">kunjungi instagram saya</a>
  <button id=sapabutton">Sapa Saya!</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
